spring.application.name=exo_spring_jpa
server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/exo_spring
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=update
